# 2pk1.Merzlikin

./: 2pk1.Merzlikin.sln  README.md
overloading.ops/: Program.cs
pz.11/: DataStud.txt  Program.cs  pz.11.csproj
pz.16/: DataStud.txt  Program.cs  pz.16.csproj
pz.17.game/: Program.cs  pz.17.game.csproj
pz.17.game.cpp/: creature.h  pz.17.game.cpp.vcxproj  pz.17.game.cpp.vcxproj.filters
pz.17.game/libs/: map.cs
pz.20/: Program.cs  pz.20.csproj
pz.20/Отчёт/: rawОтчёт.docx
pz.21/: Program.cs  Vector.cs  pz.21.csproj
pz.22/: Program.cs  Vector.cs  pz.22.csproj
pz.23/: HorizontalVector.cs  Program.cs  Vector.cs  pz.23.csproj
pz.24/: HorizontalVector.cs  Program.cs  Vector.cs  iCloneable.cs  pz.24.csproj
pz.26/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pz.26.csproj
pz.27/: Program.cs  Student.cs  pz.27.csproj
pz.28/: AC.cs  ACEventHandler.cs  Program.cs  pz.28.csproj
pz.29/: pz.29.csproj
pz.29/BankApplication/: Program.cs
pz.29/BankLibrary/: Account.cs
pz.5/: Program.cs  pz.5.csproj
pz.7/: Program.cs  pz.7.csproj
pz.8/: Program.cs  pz.8.csproj
pz.9/: Program.cs  pz.9.csproj
