<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Diamond_Hoe_25728.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Diamond_Hoe_25728.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Template\" />
    <Folder Include="Отчёт\" />
  </ItemGroup>

</Project>
