Аксаков Д.Ю.	5,00
Корелков Д.Ю.	2,50
Капустин Д.Ю.	5,00
Рогозин Д.Ю.	3,30
Аиндусов Д.Ю.	4,00
Капустер Д.Ю.	2,80
Сорокун Д.Ю.	3,20
Даяров Д.Ю.		4,25
Бадаев Д.Ю.		3,00
Серматов Д.Ю.	2,40
Робацков Д.Ю.	4,20
ac odio			3,30
tempor orci		4,00
dapibus ices	2,80
in iacis		3,20
nunc sed		4,25
augue lacus		2,80
vivra vitae		3,20
congue eu		4,25
csequat ac		3,00
felis donec		3,30
mauris rhoncus	4,00
aenean vel		2,80
elt scerisque	3,20
mauris pellsque	4,25
pulvinar pellen	5,00
habitant morbi	2,50
ique sentus		5,00
et netus		3,30
et malesuada	3,20
fames ac		2,80